{
  "api_key": "YOUR_API_KEY",
  "phone_number": "YOUR_PHONE_NUMBER",
  "enable_whatsapp": true,
  "camera_index": 0,
  "detection_mode": "manual",
  "auto_interval_seconds": 15,
  "use_local_inference": true,
  "save_no_helmet_screenshots": true,
  "screenshot_directory": "screenshots"
}
 